@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root{
    --btn-color:#6F512A;
    --text-color:#36454F;
    --heading-color:#000000;
    --section-color:#F5F5DC;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


h1,h2,h3,h4,h5,h6, .top-logo{
    font-family: "Bricolage Grotesque", sans-serif;
    text-wrap: balance;
}

p,.bottom-logo ,button,.mobile-menu-content{
    font-family: "Mulish", sans-serif;
    line-height: 1.4;
}

/* navigation bar styling */
header{
    background-color: rgba(245, 245, 245,0.8);
    position: sticky;
    top: 0;
    backdrop-filter: blur(10.5px);
}

.navbar{
    width: 100%;
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.logo{
    font-size: 2rem;
    max-width: 180px;
    height: auto;
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: block;
    flex-direction: column;
    align-items: flex-start;
}

.bottom-logo{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.3rem;
    margin-top: -0.5rem;
    color: grey;
}

.navlinks > ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.navlinks > ul > li >a {
    text-decoration: none;
    color: black;
}

.navlinks ul li a:hover{
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: var(--btn-color);
    text-underline-offset: 0.25rem;
    color: var(--btn-color);
}

.cta-button{
    background-color: var(--btn-color);
    height: 44px;
    color: white;
    font-weight: 500;
    padding: 0 2rem;
    border-radius: 5px;
    border: 1px solid var(--btn-color);
    letter-spacing: 0.05rem;
    cursor: pointer;
}

.cta-button:hover{
    background-color: green;

}

.cta-button:active{
    transform: translateY(0.25rem);
}

.mobile-menu{
    display: none;
}

.menu-bar{
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.menu-bar:active{
    transform: translateY(4px);
}

.mobile-menu-content{
    margin-top: 70px;
    width: 100%;
    height: 90dvh;
    background-color: rgba(245, 245, 245,0.9);
    backdrop-filter: blur(20px);
    border: none;
}

.mobile-menu-content ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.mobile-menu-content ul li{
    border: 1px solid lightgrey;
    padding: 1rem;
}

.mobile-menu-content ul li:hover{
    background-color: white;
}

.mobile-menu-content ul li a{
    text-decoration: none;
    color: black;
    width: 100%;
}

/* end of navbar styling */
 
/* start of the landing page */

.landing{
    display: flex;
    max-width: 1440px;
    padding: 2rem 1rem;
    margin: auto;
    gap: 2rem;
    min-height: 700px;
    align-items: center;
}

.landing-title{
    font-size: 3rem;
    width: 70%;
}

.landing-text{
    width: 90%;
    line-height: 1.5;
    margin: 2rem 0;
}

.landing-right , .landing-left{
    width: 50%;
}

.landing-right img{
    width: 100%;
}

.golden-belt{
   max-width: 1440px;
   margin: auto;
   height: 25px;
   padding-left: 1rem;
}

#gold{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* End of the landing section */

/* Start of the about section */

.About{
    max-width: 1440px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    min-height: 700px;
}
.about-left{
    width: 45%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
}

.about-left img{
    width: 100%;
}

.img-bottom{
    grid-row:1/ span 2;
}

.about-right{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.about-btn{
   margin-top: 2rem;
}

/* End of the about section */

/* Start of the products section */

.Products{
    max-width: 1440px;
    margin: 3rem auto;
    padding: 2rem 1rem;
}
.products-top{
    display: grid;
    grid-template-columns: 80% 20%;
    margin-top: .5rem;
}
.text{
    width: 75%;
}

.bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    /* border: 1px solid black; */
    gap: 2rem;
    margin-top: 4rem;
}

.card{
    border: 1px solid ;
    /* background-color: whitesmoke; */
    border: 1px solid lightgrey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card:hover{
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card img{
    height: 250px;
    object-fit: contain;
}

.card img:hover{
    transform: scale(1.1);
}

.description{
    padding: 0.5rem;
    background-color: whitesmoke;
}

.product-tags{
    margin: 0.5rem 0;
    color: grey;
    font-size: 15px;
}

.product-title ,.product-price{
    font-weight: 700;
    font-size: 1.1rem;
}

.product-price{
    color: var(--btn-color);
    font-weight: bolder;
    /* text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px; */
}

/* End of products section */

/* Start of services section */

.services{
    background-color: var(--section-color);
    max-width: 1440px;
    margin: auto;
    padding: 4rem 1rem;
    border-radius: 10px;
}
.services-top {
    text-align: center;
    display: grid;
    place-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.services-top h2 {
    width: 38%;
}
.services-bottom
{
    display:flex ;
    align-items: center;
    gap: 1rem;
    justify-content: space-evenly;
    /* flex-wrap:wrap ; */
}
.card1 {
    width: 250px;

    & img{
        /* size: 2rem; */
        width: 3rem;
    }
}
.card1 h3{
    margin: 1rem 0;
 }

 /* End of services section */

 /* Start of Testimonials section */

.testimonials{
    max-width:1440px ;
    margin: auto;
    padding: 4rem 1rem;
}
.testimonials-top {
    text-align: center;
    display: grid;
    place-items: center;
    gap: .25rem;

}
.testimonials-bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 2rem;

}
.card2
{
    width: 300px;
    border: 1px solid lightgray ;
    padding: 1rem ;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: 5px;

}
.clients {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    & img{
        background-color: orange;
        border-radius: 50px;
        width: 40px;
    }

    & p{
        font-weight: 600;
        font-size: 14px;
    }
}

/* End of testimonials section */

/* start of contact section */
.contact{
    max-width: 1440px;
    padding: 4rem;
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.contact-left{
    & h2{
        width: 50%;
    }
}

.contact-right{

    & h2{
        margin-bottom: 2rem;
    }
}

form{
    & input , & textarea{
        display: block;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        height: 44px;
        padding: 0.5rem;
        border: 1px solid lightgrey;
        border-radius: 5px;
        width: 80%;
    }

    & textarea{
        height:6rem;
    }

    & button{
        margin-top: 2rem;
    }
}

/* end of contact section */

/* Start of footer section */
.footer{
    max-width: 1440px;
    padding: 4rem 1rem;
    padding-bottom: 0;
    margin: auto;
    
    & hr{
        border: 1px solid lightgray;
    }
}
.rule{
    margin-bottom: 1rem;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    gap: 2rem;
}

.footer-left{
    gap: 5rem;
    /* background: #c5b9b9; */
    
}

.f-logo{
    font-size: 2rem;
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-left {
   & h3{
    margin-bottom: 3rem;
   }
   & p{
    margin-bottom: 1rem;
   }
}
.footer-center h3{
    margin-bottom: 1rem;
    /* font-weight: 400; */
}

.footerlinks > ul{
    list-style: none;
    gap: 2rem;
}

.footerlinks ul li{
    margin-bottom: 0.5rem;
}

.footerlinks > ul > li >a {
    text-decoration: none;
    color: black;
}

.footer-right{
    & h3{
        margin-bottom: 1rem;
    }
    & p{
        margin-bottom: 0.5rem;
    }
}

.footer-bottom{
   display: flex;
   justify-content: space-between;
   padding: 1rem 0;
   gap: 1rem;

   & a{
    text-decoration: none;
    font-weight: 500;
   }
}



@media (max-width:768px){
    .navlinks , .navbutton{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    /*logo overlay changes start*/
    .logoside{
        position: relative;
        width: 100%;
        text-align: left;
        padding: 10px 0;
        z-index: 1;
    }
    .logo{
        display: inline-block;
        text-decoration: none;
    }
    .top-logo, .bottom-logo{
        display: block;
        font-size: 1.2em;
        /*logo overlay changes end*/
    }
    .landing{
        flex-direction: column; 
    }
    .landing-title , .landing-text{
        width: 100%;
    }
    .landing-right , .landing-left,.about-left, .about-right{
        width: 100%;
    }
    .About{
        flex-direction: column-reverse;
    }
    .products-top{
        grid-template-columns: auto;
    }
    .products-btn{
        display: none;
    }
    .services-top h2{
        width: 80%;
    }
    .contact{
        grid-template-columns: auto;
        padding: 4rem 1rem;
    }
    .contact-left{
        display: none;
    }
}

@media (max-width:480px) {
    .services-bottom , .testimonials-bottom {
        flex-wrap: wrap;
    }
    .card1 {
        width: 100%;
        margin-bottom: 2rem;
    }
    .footer-top , .footer-bottom{
        flex-direction: column;
    }
}
